<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Working Copy, Git on iOS</title>
    <meta name="author" content="Anders Borum">
    <meta name="keywords" content="iOS,git,app,GitHub,BitBucket,iPad,iPhone,repository,programming,tools,WebDAV">
    <meta name="description" content="Working Copy is a powerful Git client for iOS that clones, edits, commits, pushes and more.">
    <style>
        @media print {
            video {
                display: none;
            }
        }

        video::-webkit-media-controls {
            opacity: .3;
        }

        body, input {
            font-family: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            color: #222;
            background-color: #fff;
            font-size: 35px;
        }

        body {
            margin-bottom: 0;
        }

        #reviews {
            margin-top: 1em;
            width: 100%;
            font-size: 50%;
            color: #333;
            position: relative;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: #e7e7e7;
        }

        #reviews > div {
            /*border: dotted 1px;*/
            display: none;
            width: 46%;
            margin-left: 23%;
        }

        #reviews > div:first-child {
            display: block;
        }

        #reviews > div > h4 {
            display: inline;
        }

        #reviews > div > p {
            font-style: italic;
        }

        #reviews > div > h4 > span {
            font-weight: 200;
            font-style: italic;
        }

        #reviews > div > span {
            float: right;
        }

        h1 {
            margin: 0;
            font-size: 125%;
        }

        a:link, a:visited, a:hover, a:active {
            color: #222;
            text-decoration: none;
        }
        a:link, a:visited, a:active {
            border-bottom: 1px solid #222;
        }
        a:hover {
            border-bottom: 2px solid #222;
        }

        a img {
            border:none;
        }

        a.img:link, a.img:visited, a.img:hover, a.img:active {
            border-bottom: 0px ;
        }

        span {
            white-space:nowrap;
        }

        footer {
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 35%;
        }
    </style>
    <meta property="og:image" content="http://WorkingCopyApp.com/img/iPad-Air-Space.jpg">
    <meta property="og:video" content="http://youtu.be/pcBKQiSpLh4">
    <meta name="apple-itunes-app" content="app-id=896694807" affiliate-data="at=1000lHq">
    <link rel="mask-icon" href="/img/mask-icon.svg" color="#399CFC">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@palmin">
    <meta name="twitter:description" content="Access Git repositories on the go. Clone, edit, commit and push while taking advantage of iOS advancements allowing other apps to also access repositories.">
    <meta name="twitter:image" content="http://WorkingCopyApp.com/img/iPad-Air-Space.jpg">
    <meta name="twitter:app:name:iphone" content="Working Copy">
    <meta name="twitter:app:id:iphone" content="896694807">
    <meta name="twitter:app:name:ipad" content="Working Copy">
    <meta name="twitter:app:id:ipad" content="896694807">

    <script>
        var args = {};
        var fragment = window.location.hash;
        if(fragment) {
            fragment = fragment.substr(1);
            var parts = fragment.split('&');
            for(var k = 0; k < parts.length; ++k) {
                var keyval = parts[k].split('=');
                if(keyval.length != 2) continue;

                var key = decodeURIComponent(keyval[0]);
                args[key] = decodeURIComponent(keyval[1]);
                console.log(key + " = " + args[key]);
            }
        }

    </script>
</head>
<body>
 <h1>Hello world!</h1>

 You can clone this repository on the commandline by typing:
    <pre>$ git clone ${REMOTE}</pre>



 <p>
     Information about Git repository, filename and file content is unavailable to the
     webserver showing this page. The page itself is static html, with no tracking javascript
     with all data in the fragment part of the url that is not send to the server.



 </p>
</body>
</html>