<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Working Copy, Git on iOS</title>
    <meta name="author" content="Anders Borum">
    <meta name="keywords" content="iOS,git,app,GitHub,BitBucket,iPad,iPhone,repository,programming,tools,WebDAV">
    <meta name="description" content="Working Copy is a powerful Git client for iOS that clones, edits, commits, pushes and more.">
    <style>
        canvas {
            top: 0;
            position: absolute;
            background: #000;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        @media print {
            video {
                display: none;
            }
        }

        video::-webkit-media-controls {
            opacity: .3;
        }

        body, input {
            font-family: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            color: #222;
            background-color: #fff;
            font-size: 35px;
        }

        body {
            margin-bottom: 0;
        }

        #reviews {
            margin-top: 1em;
            width: 100%;
            font-size: 50%;
            color: #333;
            position: relative;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: #e7e7e7;
        }

        #reviews > div {
            /*border: dotted 1px;*/
            display: none;
            width: 46%;
            margin-left: 23%;
        }

        #reviews > div:first-child {
            display: block;
        }

        #reviews > div > h4 {
            display: inline;
        }

        #reviews > div > p {
            font-style: italic;
        }

        #reviews > div > h4 > span {
            font-weight: 200;
            font-style: italic;
        }

        #reviews > div > span {
            float: right;
        }

        h1 {
            margin: 0;
            font-size: 125%;
        }

        a:link, a:visited, a:hover, a:active {
            color: #222;
            text-decoration: none;
        }
        a:link, a:visited, a:active {
            border-bottom: 1px solid #222;
        }
        a:hover {
            border-bottom: 2px solid #222;
        }

        a img {
            border:none;
        }

        a.img:link, a.img:visited, a.img:hover, a.img:active {
            border-bottom: 0px ;
        }

        span {
            white-space:nowrap;
        }

        footer {
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 35%;
        }
    </style>
    <meta property="og:image" content="http://WorkingCopyApp.com/img/iPad-Air-Space.jpg">
    <meta property="og:video" content="http://youtu.be/pcBKQiSpLh4">
    <meta name="apple-itunes-app" content="app-id=896694807" affiliate-data="at=1000lHq">
    <link rel="mask-icon" href="/img/mask-icon.svg" color="#399CFC">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@palmin">
    <meta name="twitter:description" content="Access Git repositories on the go. Clone, edit, commit and push while taking advantage of iOS advancements allowing other apps to also access repositories.">
    <meta name="twitter:image" content="http://WorkingCopyApp.com/img/iPad-Air-Space.jpg">
    <meta name="twitter:app:name:iphone" content="Working Copy">
    <meta name="twitter:app:id:iphone" content="896694807">
    <meta name="twitter:app:name:ipad" content="Working Copy">
    <meta name="twitter:app:id:ipad" content="896694807">

    <style>
        body {
            font-size: 40px;
        }

        header {
            position: relative;
            max-width: 1023px;
            width: 69%;
            margin:0 auto;
            padding-bottom: 5px;
        }
        h1 {
            margin: 0;
            font-size: 125%;
        }
        div.summary {
            display:inline;
        }

        header div {
            margin: 0;
            position: relative;
        }

        span {
            white-space:nowrap;
        }

        #reviews div span img {
            height: 2ex;
        }

        .preview {
            position:relative;
            width:85%;
            max-width: 1252px;
            margin: 0 auto;
        }

        .frame {
            display: block;
            position: absolute;
			top:0;
            width: 100%;
            height: auto;
        }
        #video {
            position: absolute;
            left: 9.1651%;
            top: 7.078%;
            float: left;
            width: 81.67%;
            z-index: 1;
        }

        .preview > #placeholder {
            position: relative;
            width: 100%;
            padding-bottom: 71.09%;
        }

        body {
            font-size: 35px;
        }

        .download-button {
            display: inline-block;
            border: 0 !important;
            position: relative;
            right: 0;
            bottom: 0;
            margin: 5px;
            float: right;
        }

        .download-button img {
            height: 36px;
        }

        @media screen and (max-width: 1252px) { /* 80% */
            body {
                font-size: 34px;
            }
            .download-button img {
                height: 32px;
            }
        }

        @media screen and (max-width: 1002px) { /* 66% */
            body {
                font-size: 32px;
            }
            .download-button img {
                height: 30px;
            }
        }

        @media screen and (max-width: 835px) { /* 50% */
            body {
                font-size: 28px;
            }
            .download-button img {
                height: 26px;
            }
        }

        @media screen and (max-width: 626px) { /* 40% */
            body {
                font-size: 28px;
            }
            .download-button img {
                height: 26px;
            }
        }

        @media screen and (max-width: 501px) { /* 29% */
            body {
                font-size: 25px;
            }
            .download-button img {
                height: 23px;
            }
        }

        @media screen and (max-width: 363px) { /* 25% */
            body {
                font-size: 20px;
            }
            .download-button img {
                height: 18px;
            }
        }

        .features {
            width: 100%;
            font-size: 70%;
            text-align: center;
        }

        .features div {
            float: left;
            width: 46%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 25px;
        }

        .features .cleareven {
            clear: both;
            width: 100%;
        }
        .features .clearthird {
            display: none;
            clear: none;
        }

        @media screen and (max-width: 400px) {
            .features div {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .features .cleareven {
                display: none;
                clear: none;
            }
        }

        @media screen and (min-width: 800px) {
            .features div {
                width: 31%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .features .cleareven {
                display: none;
                clear: none;
            }
            .features .clearthird {
                display: block;
                clear: both;
                width: 100%;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 400px) {
            .features div.last-feature {
                margin-left: 27%;
                margin-right: 27%;
            }
        }

        .features div img {
            width: auto;
            height: 50px;
        }

        #hosting-services img {
            margin-top:10px;
            height: 40px;
        }

        .features div h3 {
            margin:0;
        }

        .features div p {
            color: #888;
            margin:0;
        }

        @media screen and (max-width: 400px) {
            footer {
                font-size: 50%;
                padding-bottom: 20px;
            }
        }

        .signup {
            width: 100% !important;
            font-size: 75%;
            text-align: left;
            display:none;
        }

        .signup form input {
            font-size: 100%;
            margin: 5px 0px;
            padding-top: 7px;
        }

        .signup #status {
            color: #555;
            clear: both;
        }

        #email-field {
            margin-right: 10px;
        }

        #status {
            display:none;
            width: 100%;
        }

        .beta-button {
            position: relative;
            display: none;
            right: 0;
            bottom: 0;
            margin: 5px;
            float: right;
            border: 0 !important;
            font-size: 75%;
        }

        .beta-button:link {
            text-decoration: none;
        }

        .beta-button span {
            background-color: #FFA42D;
            display: inline-block;
            padding: 2px 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        a.beta-button:hover span {
            background-color: #FFE859;
            color: #333;
        }

    </style>
    <script>
        function rev(s) { return s.length <= 1 ? s : rev(s.substr(1)) + s.substr(0,1); }

        function showStatus(status) {
            $('#status').text(status);
            $('#status').delay(300).slideDown(400, function() {
                $('html, body').animate({
                    scrollTop: $("#status").offset().top
                }, 400);
            });
        }

        function submitEmail(email) {
            $.post("http://www.appliedphasor.com/signup", { "email": email} )
                    .done(function() {
                        $('.signup').slideUp(300, function() {
                            showStatus("You have signed up with " + email + " for beta-test. Thank you!");
                        });
                    })
                    .fail(function(jqXHR, textStatus) {
                        showStatus("Unable to submit email address: " + textStatus);
                    });
        }

        function signUp(evt) {
            var signup = $('.signup');

            if(signup.is(":visible")) {
                signup.slideUp(200);
            } else {
                signup.slideDown(400, function() {
                    var field = document.getElementById('email-field');
                    field.focus();
                });

                $('html, body').animate({
                    scrollTop: $("#become-tester").offset().top
                });
            }

            return false;
        }

        function preSignUp(evt) {
            $('html, body').animate({
                scrollTop: $("#become-tester").offset().top
            }, 500, function() {
                signUp();
            });

            return false;
        }

        function doSubmit() {
            var field = document.getElementById('email-field');
            var email = field.value.trim();
            if(email.length == 0) {
                $('.signup').slideUp();
            } else {
                submitEmail(email);
            }
            return false;
        }

        var reviewTimer = null;
        function scheduleNextReview() {
            if(reviewTimer) clearTimeout(reviewTimer);
            reviewTimer = setTimeout(showNextReview, 10000);
        }

        function showNextReview() {
            if(reviewTimer) clearTimeout(reviewTimer);
            reviews = null;

            // get all review blocks
            var reviews = $('#reviews > div');

            // determine which one is visible currently
            var current = $('#reviews > div:visible')[0];

            // pick the next one to make visible
            var index = 0;
            for(var k = 0; k < reviews.length; ++k) {
                if(reviews[k] == current) index = k;
            }
            var next = reviews[(index + 1) % reviews.length];

            // animate such that previously shown is hidden and next one is shown
            $(next).show(400, 'swing', function() {
                $(current).hide(400, 'swing');
            });

            scheduleNextReview();
        }

        (function() {
            function getScript(url,success){
                var script=document.createElement('script');
                script.src=url;
                var head=document.getElementsByTagName('head')[0],
                        done=false;
                script.onload=script.onreadystatechange = function(){
                    if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
                        done=true;
                        success();
                        script.onload = script.onreadystatechange = null;
                        head.removeChild(script);
                    }
                };
                head.appendChild(script);
            }

            getScript('js/jquery.min.js',function(){
                // every ten seconds or when tapped, we change review
                scheduleNextReview();
                $('#reviews > div').click(function() {
                    showNextReview();
                });
                $('#reviews > div').css('cursor', 'pointer');

                $("#more").click(function (evt) {
                    $('html, body').animate({
                        scrollTop: $("#features").offset().top
                    }, 1000);
                });

                // redirect to users manual when there is #help or #manual
                var hash = window.location.hash;
                if(hash) {
                    if(hash.indexOf('#help') >= 0 || hash.indexOf('#manual') >= 0) {
                        window.location.href = '/manual.html';
                    }
                }

                var email = document.getElementById("email");
                email.href = "mailto:" + rev("moc.ppaypocgnikrow@sredna");

                var SCREEN_WIDTH = window.innerWidth,
                        SCREEN_HEIGHT = window.innerHeight,
                        mousePos = {
                            x: 400,
                            y: 300
                        },

                // create canvas
                        canvas = document.createElement('canvas'),
                        context = canvas.getContext('2d'),
                        particles = [],
                        rockets = [],
                        MAX_PARTICLES = 400,
                        colorCode = 0;

// init
                window.fireworks = function() {
                    document.body.appendChild(canvas);
                    canvas.width = SCREEN_WIDTH;
                    canvas.height = SCREEN_HEIGHT;
                    setInterval(launch, 800);
                    setInterval(loop, 1000 / 50);
                };

// update mouse position
                $(document).mousemove(function(e) {
                    e.preventDefault();
                    mousePos = {
                        x: e.clientX,
                        y: e.clientY
                    };
                });

// launch more rockets!!!
                $(document).mousedown(function(e) {
                    for (var i = 0; i < 5; i++) {
                        launchFrom(Math.random() * SCREEN_WIDTH * 2 / 3 + SCREEN_WIDTH / 6);
                    }
                });

                function launch() {
                    launchFrom(mousePos.x);
                }

                function launchFrom(x) {
                    if (rockets.length < 10) {
                        var rocket = new Rocket(x);
                        rocket.explosionColor = Math.floor(Math.random() * 360 / 10) * 10;
                        rocket.vel.y = Math.random() * -3 - 4;
                        rocket.vel.x = Math.random() * 6 - 3;
                        rocket.size = 8;
                        rocket.shrink = 0.999;
                        rocket.gravity = 0.01;
                        rockets.push(rocket);
                    }
                }

                function loop() {
                    // update screen size
                    if (SCREEN_WIDTH != window.innerWidth) {
                        canvas.width = SCREEN_WIDTH = window.innerWidth;
                    }
                    if (SCREEN_HEIGHT != window.innerHeight) {
                        canvas.height = SCREEN_HEIGHT = window.innerHeight;
                    }

                    // clear canvas
                    context.fillStyle = "rgba(0, 0, 0, 0.05)";
                    context.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

                    var existingRockets = [];

                    for (var i = 0; i < rockets.length; i++) {
                        // update and render
                        rockets[i].update();
                        rockets[i].render(context);

                        // calculate distance with Pythagoras
                        var distance = Math.sqrt(Math.pow(mousePos.x - rockets[i].pos.x, 2) + Math.pow(mousePos.y - rockets[i].pos.y, 2));

                        // random chance of 1% if rockets is above the middle
                        var randomChance = rockets[i].pos.y < (SCREEN_HEIGHT * 2 / 3) ? (Math.random() * 100 <= 1) : false;

                        /* Explosion rules
                         - 80% of screen
                         - going down
                         - close to the mouse
                         - 1% chance of random explosion
                         */
                        if (rockets[i].pos.y < SCREEN_HEIGHT / 5 || rockets[i].vel.y >= 0 || distance < 50 || randomChance) {
                            rockets[i].explode();
                        } else {
                            existingRockets.push(rockets[i]);
                        }
                    }

                    rockets = existingRockets;

                    var existingParticles = [];

                    for (var i = 0; i < particles.length; i++) {
                        particles[i].update();

                        // render and save particles that can be rendered
                        if (particles[i].exists()) {
                            particles[i].render(context);
                            existingParticles.push(particles[i]);
                        }
                    }

                    // update array with existing particles - old particles should be garbage collected
                    particles = existingParticles;

                    while (particles.length > MAX_PARTICLES) {
                        particles.shift();
                    }
                }

                function Particle(pos) {
                    this.pos = {
                        x: pos ? pos.x : 0,
                        y: pos ? pos.y : 0
                    };
                    this.vel = {
                        x: 0,
                        y: 0
                    };
                    this.shrink = .97;
                    this.size = 2;

                    this.resistance = 1;
                    this.gravity = 0;

                    this.flick = false;

                    this.alpha = 1;
                    this.fade = 0;
                    this.color = 0;
                }

                Particle.prototype.update = function() {
                    // apply resistance
                    this.vel.x *= this.resistance;
                    this.vel.y *= this.resistance;

                    // gravity down
                    this.vel.y += this.gravity;

                    // update position based on speed
                    this.pos.x += this.vel.x;
                    this.pos.y += this.vel.y;

                    // shrink
                    this.size *= this.shrink;

                    // fade out
                    this.alpha -= this.fade;
                };

                Particle.prototype.render = function(c) {
                    if (!this.exists()) {
                        return;
                    }

                    c.save();

                    c.globalCompositeOperation = 'lighter';

                    var x = this.pos.x,
                            y = this.pos.y,
                            r = this.size / 2;

                    var gradient = c.createRadialGradient(x, y, 0.1, x, y, r);
                    gradient.addColorStop(0.1, "rgba(255,255,255," + this.alpha + ")");
                    gradient.addColorStop(0.8, "hsla(" + this.color + ", 100%, 50%, " + this.alpha + ")");
                    gradient.addColorStop(1, "hsla(" + this.color + ", 100%, 50%, 0.1)");

                    c.fillStyle = gradient;

                    c.beginPath();
                    c.arc(this.pos.x, this.pos.y, this.flick ? Math.random() * this.size : this.size, 0, Math.PI * 2, true);
                    c.closePath();
                    c.fill();

                    c.restore();
                };

                Particle.prototype.exists = function() {
                    return this.alpha >= 0.1 && this.size >= 1;
                };

                function Rocket(x) {
                    Particle.apply(this, [{
                        x: x,
                        y: SCREEN_HEIGHT}]);

                    this.explosionColor = 0;
                }

                Rocket.prototype = new Particle();
                Rocket.prototype.constructor = Rocket;

                Rocket.prototype.explode = function() {
                    var count = Math.random() * 10 + 80;

                    for (var i = 0; i < count; i++) {
                        var particle = new Particle(this.pos);
                        var angle = Math.random() * Math.PI * 2;

                        // emulate 3D effect by using cosine and put more particles in the middle
                        var speed = Math.cos(Math.random() * Math.PI / 2) * 15;

                        particle.vel.x = Math.cos(angle) * speed;
                        particle.vel.y = Math.sin(angle) * speed;

                        particle.size = 10;

                        particle.gravity = 0.2;
                        particle.resistance = 0.92;
                        particle.shrink = Math.random() * 0.05 + 0.93;

                        particle.flick = true;
                        particle.color = this.explosionColor;

                        particles.push(particle);
                    }
                };

                Rocket.prototype.render = function(c) {
                    if (!this.exists()) {
                        return;
                    }

                    c.save();

                    c.globalCompositeOperation = 'lighter';

                    var x = this.pos.x,
                            y = this.pos.y,
                            r = this.size / 2;

                    var gradient = c.createRadialGradient(x, y, 0.1, x, y, r);
                    gradient.addColorStop(0.1, "rgba(255, 255, 255 ," + this.alpha + ")");
                    gradient.addColorStop(1, "rgba(0, 0, 0, " + this.alpha + ")");

                    c.fillStyle = gradient;

                    c.beginPath();
                    c.arc(this.pos.x, this.pos.y, this.flick ? Math.random() * this.size / 2 + this.size / 2 : this.size, 0, Math.PI * 2, true);
                    c.closePath();
                    c.fill();

                    c.restore();
                };
            });
        })();

    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2084164-5', 'auto');
        ga('send', 'pageview');
    </script>
</head><body>
<div itemscope itemtype="http://schema.org/SoftwareApplication">
    <header>
        <h1 itemprop="name">Working Copy</h1>
        <div>
            <div class="summary" itemprop="description">a powerful Git client for <span itemprop="operatingSystem">iOS</span> that clones,
                edits, commits, pushes &amp; <a id="more" href="#">more</a>.</div>
            <a onclick="return preSignUp();" href="#" class="beta-button"><span>Sign-Up</span></a>
            <a href="https://itunes.apple.com/us/app/working-copy/id896694807?mt=8&amp;uo=6&amp;at=1000lHq&amp;ct=" target="itunes"
               title="Get it now!"  class="download-button"><img src="img/download-on-the-app-store.png" /></a>
            <div style="clear: both;"></div>
        </div>
    </header>
    <div class="preview">
        <div id="placeholder"></div>
        <img class="frame" src="img/iPad-Air-Space-frame@2x.jpg" srcset="img/iPad-Air-Space-frame.jpg 626w, img/iPad-Air-Space-frame@2x.jpg 1252w"
             alt="Working Copy on iPad Air clones a Git repository which can then be edited
             with Textastic and committed." />
        <video id="video" itemprop="video" controls="" preload="auto" autoplay=""
               poster="img/working-copy-poster@2x.jpg" itemscope itemtype="http://schema.org/VideoObject">
            <meta itemprop="uploadDate" content="2015-10-16T11:11:00+02:00"/>
            <source src="video/frontpage.webm" type="video/webm">
            <source src="video/frontpage.mp4" type="video/mp4">
            <div itemprop="description" style="margin: auto; z-index: 1; width: 60%; font-size: 70%; text-align: center">
                <a title="Watch video of Working Copy in action." href="video/frontpage.mp4">Working Copy
                clones a Git repository which can then be edited
                with Textastic and committed.</a></div>
        </video>
    </div>
    <div class="features" id="features">
        <div>
            <img alt="iOS 9 icon" src="img/ios9.png" srcset="img/ios9@2x.png 93w, img/ios9.png 47w"/>
            <h3>iOS 9 ready</h3>
            <p>Supports Split View, 3D Touch and SpotLight search.</p>
        </div>
        <div>
            <img alt="Airplane mode" src="img/airplane.png"/>
            <h3>Work Offline</h3>
            <p><a href="/manual.html#cloning-repos">Clone</a> repositories making them fully
                available even when offline.</p>
        </div>
        <div class="cleareven"></div>
        <div>
            <img alt="iOS 8 icon" src="img/ios8.png" srcset="img/ios8@2x.png 93w, img/ios8.png 47w"/>
            <h3>Extends iOS</h3>
            <p>Other apps can <a href="/manual.html#extending-ios">open and edit</a> in your repositories.</p>
        </div>
        <div class="clearthird"></div>
        <div id="hosting-services">
            <img alt="GitHub Octomark" src="img/octocat.png"/>
            <img alt="GitHub Octomark" src="img/gitlab.png"/>
            <img alt="BitBucket logo" src="img/bitbucket.png"/>
            <h3>Hosting Services</h3>
            <p><a href="/manual.html#clone-catalog">Lists</a> your repositories on GitHub, GitLab
                and BitBucket.</p>
        </div>
        <div class="cleareven"></div>
        <div>
            <img alt="Commit Graph" src="img/graph.jpg" srcset="img/graph@2x.jpg 164w, img/graph.jpg 82w"/>
            <h3>Code Review</h3>
            <p><a href="manual.html#preview">View</a> and
                <a href="manual.html#commit-graph">Review</a> your code. Alone or with your team.</p>
        </div>
        <div>
            <img alt="Git logo" src="img/git.png"/>
            <h3>Fits your workflow</h3>
            <p>Fetches from and pushes to your existing <a href="/manual.html#remotes">remotes</a>.</p>
        </div>
        <div class="cleareven"></div>
        <div class="clearthird"></div>
        <div>
            <img alt="X-Callback-URL icon" src="img/x-callback-url.png"/>
            <h3>Automate Git</h3>
            <p>Use <a href="url-schemes.html">x-callback-url</a> for inter-app communication.</p>
        </div>
        <div>
            <img alt="Checkmark" src="img/checkmark.png"/>
            <h3>Do it now!</h3>
            <p>Stop writing todos about minor stuff.
                Fix and <a href="/manual.html#commit-revert">commit</a> on the fly.</p>
        </div>
        <div class="cleareven"></div>
        <div class="last-feature">
            <img id="become-tester" alt="Working Copy icon" src="img/icon-stylized.png"/>
            <h3>Become a tester</h3>
            <p>Working Copy is in rapid development. <a onclick="return signUp();" href="#">Get</a> the beta.</p>
            <div class="signup">
                <form method="post" action="#" onsubmit="return doSubmit();">
		       <span><input id="email-field" name="email" type="email" autocapitalize="off"
                            autocorrect="off" placeholder="email address">
  			   <a href="#" onclick="return doSubmit();">Submit</a></span>
                </form>
                <p>Your email address is used to send you a invitation through Apple TestFlight and
                    will not be used for anything else.</p>
            </div>
            <div id="status"></div>
        </div>

        <div style="clear: both;"></div>
    </div>
    <span itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating">
     <meta content="5.0" itemprop="ratingValue">
     <meta content="5.0" itemprop="bestRating">
     <meta content="1.0" itemprop="worstRating">
     <meta content="53" itemprop="ratingCount">
    </span>
</div>
<div style="clear: both"> </div>
<footer>
    Read the <a href="/manual.html">manual</a> and get in touch by <a href="/enable-js.html" id="email" title="email">email</a>
    or on <a href="http://twitter.com/palmin" target="twitter">Twitter</a>.
</footer>
<div id="reviews">
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>snhubba: <span>THANK YOU</span></h4>
        <p>Just thank you. I used to see my iOS devices as incapable of anything other than "emergency" edits (usually directly on a server).
            Not anymore. I can make large contributions to projects, write new features, and with the right complimentary setup,
            get near realtime feedback on my code through a test server after making a commit. So cool.</p>
    </div>
    <div>
        <h4>sketchyTech: <span><a href="http://sketchytech.blogspot.dk/2015/07/github-on-your-ipad-working-copy-app.html" target="review">GitHub on your iPad: Working Copy App Review</a></span></h4>
        <p>The app is billed as a "a powerful Git client for iOS 8 that clones, edits, commits, pushes & more". There is nothing in this statement that it doesn't live up to.
            If you're looking for something to work with GitHub on the move then I can highly recommend. Is it worth the money? Definitely.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>Plavaacek: <span>Best Git client!</span></h4>
        <p>I use it daily to review new code in GitHub Enterprise repositories.
            The best feature for me is that I can use it offline without a need to be connected to the VPN.
            Viewing of files is easier than on GitHub thanks to better syntax highlighting.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>Papiex: <span>Fantastyczna</span></h4>
        <p>Robi robotę</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>447980981475: <span>Wonderful</span></h4>
        <p>This has always been a very good app. A few weeks ago I suggested that Gist support would be cool,
            and now here it is: I can edit my gists from the iPad. And history graphs, which are extremely useful.</p>
        <p>It's just a great app.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>ijaazc: <span>Best Github client</span></h4>
        <p>Love that the app now supports split view.
            Especially as I bought the in-app purchase a day before this update :))</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>Jonathan.Muth: <span>It's Git in your pocket.</span></h4>
        <p>Working Copy makes keeping track of your Git repositories a breeze. </p>
        <p>  The app is so well designed that I prefer it over the GitHub's web-interface when familiarizing myself with a new code-base.
            And let me tell you: It works extremely well in bed as well. </p>
        <p>   Alas: Working Copy now contains my evening lecture in addition to all the source code I would not want to go missing. </p>
        <p>  An all around great app.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>z4ndr3i: <span>Manage Git and GitHub Repos</span></h4>
        <p>For those of us who don't work exclusively with GitHub this is just awesome. </p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>feoh: <span>I have been dreaming of this app for years!</span></h4>
        <p>I have been yearning for a way to commit and push to Github for years.</p>
        <p>The app id's solid and lets me use whatever editor I want to create my content.</p>
        <p>My mobile development and blogging dreams have come true!</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>@regeek: <span>Makes iPad useful</span></h4>
        <p>Finally the app that makes iPad useful. You can sync your Photos with it!</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>zemackdaddy: <span>Love it. About time someone did this.</span></h4>
        <p>Love being able to pull and push commits to but bucket.</p>
        <p>Being able to edit directly from TextAstic without having to upload is also quite awesome.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span>         <h4>DJ Bacon!: <span>Life Saver</span></h4>
        <p>You ever searched so hard for something but just couldn't find it? I was doing that
            until I stumbled upon Working Copy and it's push function.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span>         <h4>uxjulia: <span>Finally!</span></h4>
        <p>This app is EXACTLY what I've been looking for. I can easily connect to my bitbucket account,
            clone repos, commit and push changes right from my phone using third party apps that are already a part of my workflow.
            I use this with Textastic and Ulysses to post to and tweak my Jekyll blog from my iPhone and iPad, wherever I may be.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span>         <h4>Lift the Camel: <span>Great Git App!</span></h4>
        <p>This app is perfect for accessing your Git repositories on the go! It allows me to add my iPhone and iPad into my daily workflow.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>ci0: <span>Perfect</span></h4>
        <p>If Apple were to write a git client, it would look like this. Well done.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span>         <h4>meclizine50mg: <span>iOS Great job, and Thank you</span></h4>
        <p>Working Copy + Bitbucket repository cloning + Textastic! This significantly improves my coding
            lifestyle: I can relax with my iPad anywhere and even work on non-interface parts of iOS projects
            without screwing up version management by relying on DropBox or iCloud filesaving. So far everything is working smoothly,
            probably because the developer is an active user of this app himself.</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>Futurix: <span>Fantastic!</span></h4>
        <p>Extremely useful for monitoring / managing my projects on the go (I'm using both iPhone 6+ and iPad).</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>Miguel_E_H: <span>Excelente aplicación</span></h4>
        <p>Con un diseño sencillo y funcional, es una aplicación indispensable para cualquier desarrollador con dispositivos iOS.</p>
        <p> La inclusión de funciones de iOS 8 permite que se editen los archivos de los repositorios con cualquier aplicación externa
            (que sea compatible con el file picker).</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>leecanard: <span>Perfect for GitHub pages</span></h4>
        <p>The only app I've found which allows for committing changes to GitHub. Easy to use and clean design.
            A must have app if you deal with GitHub pages!</p>
    </div>
    <div>
        <span><img alt="5 stars" src="img/5-stars.png" srcset="img/5-stars@2x.png 206w, img/5-stars.png 103w" /></span> <h4>llllllooollllll: <span>Einfach GENIAL!!!</span></h4>
        <p>Bin wirklich sehr begeistert, als Programmierer kann ich geleistetes Arbeit nur loben, weiter so.</p>
    </div>
</div>
<!--[if lt IE 7 ]>
<script src="js/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb</script>
<![endif]-->
</body>
</html>